.img-grid{
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}


.img-wrap{
    overflow: hidden;
    height: 0;
    padding: 50% 0;

    /* padding controls height, will always be perfectly square regardless of width */
    position: relative;
    opacity: 0.8;
}
.img-wrap img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    padding: 10px;
    font-family: 'Cardo', serif;
}

@media screen and (max-width: 780px) {
    .img-grid{
        margin: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }


}

@media screen and (max-width: 480px) {
    .img-grid{
        margin: 30px;
        display: grid;
        grid-template-columns: 1fr;

    }


}